# Easier prefix
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi


# color options
set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# better splits 
bind-key | split-window -fh -l 50% -c "#{pane_curent_path}" 
bind-key \\ split-window -h -l 50% -c "#{pane_curent_path}" 
bind-key _ split-window -fv -l 50% -c "#{pane_curent_path}"
bind-key - split-window -v -l 50% -c "#{pane_curent_path}"

# use vim-like keys navigation for panes and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key t next-window
bind-key T previous-window
bind-key space display-panes

# resize panes
bind -r , resize-pane -D 15
bind -r . resize-pane -U 15
bind -r < resize-pane -L 15
bind -r > resize-pane -R 15

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

#window size options
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta

# general 
bind-key c new-window
bind-key q kill-pane
bind-key Q kill-window

# status bar
set-option -g status-position bottom
set-option -g status-style fg=default,bg=default
set-option -g automatic-rename on
set-option -g status-left ''
set-option -g status-right '%a%l:%M:%S %p#[default] #[fg=cyan]%Y-%m-%d'
set-option -g status-interval 1
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# copy and paste
bind-key v copy-mode
bind-key p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace xclip"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace xclip"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

